name: test-framework
version: 0.8.2.0
id: test-framework-0.8.2.0-8b2fb1bec1d1b9b9d69e18a96b5a0cc6
key: testf_KDndOWk6UCY3KAa8WDFftR
license: BSD3
maintainer: Libraries List <libraries@haskell.org>
homepage: http://haskell.github.io/test-framework/
synopsis: Framework for running and organising tests, with HUnit and QuickCheck support
description:
    Allows tests such as QuickCheck properties and HUnit test cases to be assembled into test groups, run in
    parallel (but reported in deterministic order, to aid diff interpretation) and filtered and controlled by
    command line options. All of this comes with colored test output, progress reporting and test statistics output.
category: Testing
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Test.Framework Test.Framework.Options Test.Framework.Providers.API
    Test.Framework.Runners.Console Test.Framework.Runners.Options
    Test.Framework.Runners.TestPattern Test.Framework.Runners.API
    Test.Framework.Seed
hidden-modules: Test.Framework.Core Test.Framework.Improving
                Test.Framework.Runners.Console.Colors
                Test.Framework.Runners.Console.ProgressBar
                Test.Framework.Runners.Console.Run
                Test.Framework.Runners.Console.Statistics
                Test.Framework.Runners.Console.Table
                Test.Framework.Runners.Console.Utilities
                Test.Framework.Runners.Core Test.Framework.Runners.Processors
                Test.Framework.Runners.Statistics Test.Framework.Runners.ThreadPool
                Test.Framework.Runners.TimedConsumption
                Test.Framework.Runners.XML.JUnitWriter Test.Framework.Runners.XML
                Test.Framework.Utilities
trusted: False
import-dirs: /home/thiagoyuri/workspace/TODOL/Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/test-framework-0.8.2.0-KDndOWk6UCY3KAa8WDFftR
library-dirs: /home/thiagoyuri/workspace/TODOL/Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/test-framework-0.8.2.0-KDndOWk6UCY3KAa8WDFftR
data-dir: /home/thiagoyuri/workspace/TODOL/Haskell/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/test-framework-0.8.2.0
hs-libraries: HStest-framework-0.8.2.0-KDndOWk6UCY3KAa8WDFftR
depends:
    ansi-terminal-0.9.1-123735ef4ab23da1936d30e544bffb5c
    ansi-wl-pprint-0.6.9-f8729d85b8f4bddbd7bd41d965423471
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    hostname-1.0-d89dea758ee32ec5c87a4e8453109323
    old-locale-1.0.0.7-0db938eb141b01f4936a21aef6b843bf
    random-1.1-c46cc413d88c0a330b5495d03f0ed464
    regex-posix-0.95.2-6e2e8d9c875d7561ec5287f5dc3121d1
    semigroups-0.18.5-e2a606ff90c901c18ed39d7ff4424333
    time-1.5.0.1-1b9a502bb07a3e6f4d6935fbf9db7181
    xml-1.3.14-a73a3480c7e207c7cc716aeb6111947b
haddock-interfaces: /home/thiagoyuri/workspace/TODOL/Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/test-framework-0.8.2.0/html/test-framework.haddock
haddock-html: /home/thiagoyuri/workspace/TODOL/Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/test-framework-0.8.2.0/html
